`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 29.10.2024 19:15:08
// Design Name: 
// Module Name: background_display
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module background_display(
    input clk,
    output reg [15:0] oled_data
    );
    
    always @(posedge clk) begin
        oled_data = 0; // Background color
    end
endmodule
