`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 02.11.2024 17:35:36
// Design Name: 
// Module Name: debounce_module
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module debounce_module(
    input wire clk,
    input wire btn,
    output reg btn_stable
);
    reg [23:0] counter = 0; // Use a smaller counter for quicker response
    reg btn_state = 0;
    reg btn_prev = 0;

    always @(posedge clk) begin
        // Detect rising edge of button press
        if (btn && !btn_prev) begin
            counter <= 0; // Reset counter on new press
            btn_state <= 1;
        end
        btn_prev <= btn;

        // Increment counter if button is still pressed
        if (btn == 1) begin
            counter <= (counter == 9999999) ? 9999999 : counter + 1;
        end else begin
            counter <= 0;
            btn_state <= 0;
        end

        // Set stable output if button is pressed for a sufficient duration
        btn_stable <= (counter >= 9999999) ? 1 : 0;
    end
endmodule
