`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 03.11.2024 19:59:30
// Design Name: 
// Module Name: cooldown
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module cooldown(
    input clk,
    input start,
    input cooldown_active,
    output reg start_again
    );
reg [15:0] cooldown_counter = 3; 
always@(posedge clk) begin
    if (!start) begin
        start_again <= 1;
    end
    else begin
        start_again <= 0;
    end

    if (cooldown_active) begin
        if (cooldown_counter > 0) begin
            cooldown_counter <= cooldown_counter - 1;
        end else begin
            start_again <= 1;      // End cooldown period
        end
    end
end
endmodule
